* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #f1f6fc31;
}

section,
footer {
  padding: 54px 0;
  aa
}

h3 {
  font-size: 50px;
}

p {
  color: #0000009c;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 5%;
}

.container img {
    border-radius: 60%
    ;
}

.btn {
  background-color: #4f9cf9;
  color: white;
  padding: 15px 20px;
  border-radius: 10px;
  cursor: pointer;
  display: inline-block;
  transition: 0.1s;
}

.btn.animate-btn {
  animation: animate-outline 1s ease-out infinite;
}

.btn:hover {
  background-color: #3588db;
}

@keyframes animate-outline {
  from {
    outline: 0px solid #4f9bf98a;
  }
  to {
    outline: 15px solid #4f9bf900;
  }
}

header {
  background-image: url(img/background-home.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
}

nav ul {
  display: flex;
  align-items: center;
}

nav ul a {
  color: white;
  margin: 0 25px;
  text-transform: uppercase;
  font-size: 14px;
  display: block;
}

nav ul a:not(.btn)::after {
  content: "";
  background-color: #4f9cf9;
  height: 3px;
  width: 0%;
  display: block;
  margin: 0 auto;
  transition: 0.3s;
}

nav ul a:hover::after {
  width: 100%;
}

/*  Menu Mobile   */
nav .menu-icon {
  cursor: pointer;
  font-size: 25px;
  color: #fff;
  display: none;
}

nav .close-icon {
  display: none;
  font-size: 30px;
  color: #fff;
}


/* INICIO BANNER */
.banner {
  display: flex;
  justify-content: center;
}

.banner .banner-text {
  margin: 70px;
  text-align: center;
  padding: 0 90px;
}

.banner .banner-text h1 {
  font-size: 96px;
  color: white;
}

.banner .banner-text p {
  font-size: 20px;
  color: #fff;
  font-weight: lighter;
  margin: 18px 0;
}

/* END BANNER */

/* Faça mais */
.faca-mais .container {
  display: flex;
  align-items: center;
}

.faca-mais .faca-mais-text {
  width: 50%;
  padding: 0 40px;
}

.faca-mais .faca-mais-text h3 {
  font-size: 56px;
}

.faca-mais .faca-mais-text p {
  margin: 5px 0 10px 0;
}

.faca-mais .faca-mais-img {
  width: 50%;
}

.faca-mais .faca-mais-img img {
  width: 100%;
}

.depoimentos h3 {
  text-align: center;
}

.depoimentos p {
  margin-bottom: 20px;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
}

.depoimentos .card-item {
  background-color: #d3e6fd;
  margin: 15px;
  border-radius: 15px;
  text-align: center;
  width: 300px;
  transition: 0.5s;
}

.depoimentos .card-item img {
  border-radius: 50%;
  width: 80px;
  margin: auto;
  padding: 10px;
  display: block;
}

.depoimentos .card-item .nome-user {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 30px;
  transition: 0.5s;
}

.depoimentos .card-item .depoimento {
  padding: 0 15px;
  transition: 0.5s;
}

.depoimentos .card-item .estrelas {
  padding: 10px;
  border-top: 2px solid #71767a23;
}

.depoimentos .card-item .estrelas i {
  color: #4f9cf9;
  font-size: 20px;
  transition: 0.5s;
}

.depoimentos .card-item:hover {
  background-color: #4f9cf9;
  margin-top: -5px;
}

.depoimentos .card-item:hover .nome-user,
.depoimentos .card-item:hover .depoimento,
.depoimentos .card-item:hover .estrelas i {
  color: #fff;
}

/* CLIENTES */
.clientes h3,
.clientes p {
  text-align: center;
}

.clientes .container div {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.clientes .container img {
  width: 25%;
}

.footer {
  background-color: #4f9cf9;
  text-align: center;
}

.footer i {
  color: #4f9cf9;
  font-size: 19px;
  background-color: #fff;
  padding: 10px;
  margin: 3px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.341);
}

.footer i:hover {
  background-color: #3588db;
  color: #fff;
}

.footer p {
  margin-top: 15px;
  color: #fff;
}

/* Pagina Sobre */
.sobre .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sobre .sobre-text {
  width: 50%;
  padding-right: 10%;
}

.sobre .sobre-text p {
  margin: 18px 0;
  color: #000000a6;
}

.sobre .sobre-img {
  width: 50%;
}

.sobre .sobre-img img {
  width: 100%;
  border-radius: 10px;
}

/* Pagina Serviços */
.servicos h3 {
  text-align: center;
}

.servicos .container > p {
  text-align: center;
}

.servicos .rows-cards {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap;
}

.servicos .row-card-item {
  background-color: #cadcf5;
  width: 300px;
  padding: 20px;
  border-radius: 14px;
  margin: 20px;
  transition: 0.3s;
}

.servicos .row-card-item:hover {
  background-color: #4f9cf9;
}
.servicos .row-card-item img {
  background-color: #184b88;
  border-radius: 14px;
  width: 70px;
  padding: 9px;
  display: block;
  margin: auto;
  margin-bottom: 10px;
}

.servicos .row-card-item:hover p {
  color: #fff;
}

.dados {
  background-color: #d3e6fd;
}
.dados .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.dados .dados-item {
  text-align: center;
  margin: 15px;
  color: #000000be;
}

.dados .dados-item img {
  background-color: #4f9cf9;
  border-radius: 14px;
  padding: 10px;
  margin: 15px;
  width: 80px;
}

.dados .dados-item p {
  font-size: 18px;
}

.dados .dados-item p strong {
  font-size: 28px;
}

/* PAGINA DE CONTATO */
.contato-info {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.contato-info .left-side {
  width: 50%;
  padding: 30px;
  background-color: #4f9cf9;
  border-radius: 14px;
  margin-right: 50px;
  height: fit-content;
}

.contato-info .left-side div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.contato-info .left-side div i {
  font-size: 24px;
  margin-right: 10px;
  color: #fff;
}

.contato-info .left-side p {
  font-size: 17px;
  color: #fff;
}

.contato-info .right-side {
  width: 50%;
}

.contato-info .right-side input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  height: 47px;
  padding: 15px;
  border-radius: 9px;
  transition: 0.3s;
  border: 1px solid #f1f1f1;
  color: #212121;
  font-weight: lighter;
}

.contato-info .right-side input:focus,
.contato-info .right-side textarea:focus {
  border-color: #4f9cf9;
}

.contato-info .right-side textarea {
  border: 1px solid #f1f1f1;
  color: #212121;
  border-radius: 9px;
  margin-bottom: 10px;
  padding: 15px;
  width: 100%;
  transition: 0.3s;
  resize: none;
}

.contato-info .right-side button {
  border: none;
}

/* Media Query */

@media (max-width: 768px) {
  .ul {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #184b88;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    clip-path: circle(0% at 100% 0);
    transition: 0.7s;

    .ul.open {
      clip-path: circle(14% at 100% 0);
    }
  }

  .ul a {
    margin: 10px;
    font-size: 16px;
  }
  nav .menu-icon {
    display: block;
  }
  nav .close-icon {
    display: block;
    position: absolute;
    top: 46px;
    right: 28px;
  }
}

  /* PAGINA HOME RESPONSIVA */
  @media (max-width: 460px) {
    .banner .banner-text h1 {
      font-size: 70px;
    }

    .banner .banner-text p {
      font-size: 20px;
    }

    .faca-mais .faca-mais-text {
      margin-top: 10px;
      padding: 0 20px;
      order: 1;
    }

    .faca-mais .container div img {
      flex-direction: column;
    }

    .clientes .container div img {
      display: flex;
      margin: auto;
    }

    .faca-mais .faca-mais-text h3 {
      font-size: 48px;
    }

    .faca-mais .faca-mais-text,
    .faca-mais .faca-mais-img {
      width: 100%;
    }

    /* BANNER RESPONSIVO */
    .banner .banner-text {
      padding: 0;
      margin: 80px;
    }

    .faca-mais .container {
      flex-wrap: wrap;
    }

    .depoimentos .cards {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .depoimentos .cards .card-item {
      width: 80%;
      margin-top: 20px;
    }
    /* END PAGINA HOME */

    /* INICIO PAGINA SOBRE */
    .sobre .container {
      text-align: center;
      justify-content: center;
    }

    .sobre .container .sobre-text {
      width: 100vh;
    }

    .sobre .container .sobre-text h3 {
      text-align: center;
      justify-content: center;
      font-size: 40px;
    }

    .sobre .container .sobre-img {
      display: none;
    }

    .sobre .container .sobre-text .btn.animate-btn {
      text-align: center;
      justify-content: center;
    }

    .sobre-img {
      display: grid;
      grid-column: auto;
    }
    /* END PAGINA SOBRE */

    /* INICIO PAGINA CONTATO */

    .contato-info {
      flex-wrap: wrap;
    }

    .contato-info .left-side {
      width: 100%;
      margin: auto;
    }

    .contato-info .right-side {
      width: 100%;
      margin-top: 30px;
    }
    /* END PAGINA CONTATO */
  }

